<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to top, #39cf7c, #a1e2d9); 
            color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        nav {
            background-color: rgba(191, 164, 95, 0.15);
            border-radius: 40px;
            padding: 20px 50px;
            margin-bottom: 50px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            font-size: 24px;
        }

        nav a {
            color: #006c26;
            margin: 0 30px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #52c0ff;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }

        .media {
            margin-bottom: 30px;
        }

        .media img {
            width: 400px;
            height: auto;
            border-radius: 20px;
            border: 6px solid #41f2ff;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
        }

        .bio {
            max-width: 900px;
            text-align: left;
            font-size: 22px;
            line-height: 1.8;
            background-color: rgba(255, 255, 255, 0.07);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .bio ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .bio ul li {
            margin-bottom: 12px;
        }
    </style>
    <nav>
        <a href="index.html">Biografi</a>
        <a href="karakter.html">Karakter Favorit</a>
    </nav>
    <h1>Biografi</h1>

    <div class="media">
        <img src="WIN_20250523_14_24_47_Pro.jpg" alt="Aditya">
    </div>
    <div class="bio">
        <p>Nama saya Aditya, saya bersekolah di Santa Laurensia Junior Highschool. Saya umurnya 14 tahun, dan di SMP 2 (2024-2025).
             Pelajaran Favoritku di sekolah adalah ICT, Olahraga, dan Fisika. Hobby saya adalah main game, main sepak bola, dan berenang.</p>
    </div>

</head>
</html>